//avatar
.about-me-avatar{
    width: 180px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 30px;
    border: 3px solid rgba(255, 255,255, 0.9);
    img{
        max-height: 100%;
    }
}