@charset "utf-8";

.app-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  //padding: 10px;
  text-align: center;
  display: flex;
  border: 1px solid peru;

  .app-left{
    width: 200px;
    border: 1px solid firebrick;
    height: 100%;
    min-height: 800px;
    padding: 50px 10px;

  }
  .app-right{
    flex: 1;
    border: 1px solid chartreuse;
    height: 100%;
  }
}
