@height:50px;

.base-container{
    .base-container-header{
        display: flex;
        img{
            width: 40px;
            height: 50px;
            border-style: none;
            line-height: 50px;
        }
        .base-container-title{
            height: 40px;
            line-height: 50px;
            font-weight: 600;
            color: #254665;
            border-bottom: 2px solid;
            width: 675px;
            .base-body-title{

            }
        }
    }
    .base-container-body{
        padding: 5px 0;
        .base-body-title{
            width: 675px;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
        }
    }

}